<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TypingRealm.Authentication\TypingRealm.Authentication.csproj" />
    <ProjectReference Include="..\TypingRealm.Common\TypingRealm.Common.csproj" />
    <ProjectReference Include="..\TypingRealm.Communication\TypingRealm.Communication.csproj" />
    <ProjectReference Include="..\TypingRealm.Messaging.Broker.Tcp\TypingRealm.Messaging.Broker.Tcp.csproj" />
    <ProjectReference Include="..\TypingRealm.Messaging.Broker\TypingRealm.Messaging.Broker.csproj" />
    <ProjectReference Include="..\TypingRealm.Messaging.Core\TypingRealm.Messaging.Core.csproj" />
    <ProjectReference Include="..\TypingRealm.Messaging.Serialization.Core\TypingRealm.Messaging.Serialization.Core.csproj" />
    <ProjectReference Include="..\TypingRealm.Messaging.Serialization.Protobuf.Core\TypingRealm.Messaging.Serialization.Protobuf.Core.csproj" />
    <ProjectReference Include="..\TypingRealm.Messaging\TypingRealm.Messaging.csproj" />
    <ProjectReference Include="..\TypingRealm.SignalR\TypingRealm.SignalR.csproj" />
    <ProjectReference Include="..\TypingRealm.Tcp\TypingRealm.Tcp.csproj" />
  </ItemGroup>

</Project>
