<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TypingRealm.Framework\TypingRealm.Framework.csproj" />
    <ProjectReference Include="..\TypingRealm.Typing\TypingRealm.Typing.csproj" />
  </ItemGroup>

</Project>
