<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Npgsql" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TypingRealm.Framework\TypingRealm.Framework.csproj" />
    <ProjectReference Include="..\TypingRealm.Typing\TypingRealm.Typing.csproj" />
  </ItemGroup>

</Project>
