# typingrealm

./: .dockerignore  .editorconfig  .env.production.typing  .gitignore  Caddyfile  README.md  TypingRealm.sln  docker-compose-caddy.yml  docker-compose-development.yml  docker-compose-production.yml
.github/workflows/: deploy.yml
Backend/: .gitignore  docker-compose-production.yml
Backend/TypingRealm.ApiHost/: ApiHostBuilder.cs
Backend/TypingRealm.Typing/: TypingResult.cs  TypingSessionInfo.cs
Backend/TypingRealm.Typing.Api/: Dockerfile  appsettings.json  appsettings.production.json
Backend/TypingRealm.Typing.Api/Controllers/: TextController.cs  TypingController.cs
Backend/TypingRealm.Typing.DataAccess/: TypingRepository.cs
Backend/db/migrations/: 20240123050420_initial.sql  20240428223020_add_text_metadata.sql
Frontend/config/: config.production.js
Frontend/src/: main.js
TypingRealm.ApiHost/: ApiHostBuilder.cs  ApiHostStartupFilter.cs  AuthenticationContext.cs
TypingRealm.Authentication/: TypingRealm.Authentication.csproj
TypingRealm.Authentication.Core/: TypingRealm.Authentication.Core.csproj
TypingRealm.Authentication.Service/: TypingRealm.Authentication.Service.csproj
TypingRealm.Common/: AsyncHelpers.cs
TypingRealm.Framework/: IAuthenticationContext.cs
TypingRealm.Hosting/: IStartupAction.cs  ListenToMessageBrokerStartupAction.cs  RegistrationExtensions.cs  StartupActionRunner.cs  TypingRealm.Hosting.csproj
TypingRealm.Messaging.Broker/: ClientSubscriptionStore.cs  IClientSubscriptionStore.cs  PublicMessageHandler.cs  RegistrationExtensions.cs  SubscribeToHandler.cs  TypingRealm.Messaging.Broker.csproj
TypingRealm.Messaging.Broker.Core/: PublicMessage.cs  RegistrationExtensions.cs  SubscribeTo.cs  TypingRealm.Messaging.Broker.Core.csproj
TypingRealm.Messaging.Broker.Server/: Program.cs  TypingRealm.Messaging.Broker.Server.csproj
TypingRealm.Messaging.Broker.Server/Properties/: launchSettings.json
TypingRealm.Messaging.Broker.Tcp/: ITcpBrokerConnectionFactory.cs  RegistrationExtensions.cs  TcpBrokerConnectionFactory.cs  TypingRealm.Messaging.Broker.Tcp.csproj
TypingRealm.Messaging.Broker/Client/: BrokerConnectionListener.cs  IBrokerConnectionListener.cs  RegistrationExtensions.cs
TypingRealm.Messaging.Client/: MessageProcessor.cs
TypingRealm.Messaging.Core/Connections/: NotificatorConnection.cs
TypingRealm.RopeWar/: RegistrationExtensions.cs
TypingRealm.RopeWar.Server/: TypingRealm.RopeWar.Server.csproj
TypingRealm.RopeWar.TcpServer/: TypingRealm.RopeWar.TcpServer.csproj
TypingRealm.Typing.Api/: Dockerfile  Dockerfile-production  Program.cs  TypingRealm.Typing.Api.csproj  appsettings.json
TypingRealm.Typing.Api/Controllers/: TypingController.cs  TypingResult.cs
TypingRealm.Typing.Api/Properties/: launchSettings.json
TypingRealm.Typing.DataAccess/: IAuthenticationContext.cs  TypingRealm - Backup (2).Typing.DataAccess.csproj  TypingRealm.Typing.DataAccess.csproj  TypingRepository.cs
backend/: Directory.Build.props  Directory.Packages.props  TypingRealm.sln
backend/.github/workflows/: docker-image.yml
backend/TypingRealm.ApiHost/: ApiHostBuilder.cs  ApiHostStartupFilter.cs  AuthenticationContext.cs  TypingRealm.ApiHost.csproj
backend/TypingRealm.Game.Api/: Dockerfile  Dockerfile-production  Program.cs  TypingRealm.Game.Api.csproj  appsettings.json  appsettings.production.json
backend/TypingRealm.Game.Api/Controllers/: CharacterController.cs
backend/TypingRealm.Game.Api/Editor/: LocationsController.cs
backend/TypingRealm.Game.Api/Properties/: launchSettings.json
backend/TypingRealm.Game.DataAccess/: Character.cs  CharacterRepository.cs  GameDbContext.cs  TypingRealm.Game.DataAccess.csproj
backend/TypingRealm.Game.DataAccess/Migrations/: 20241011164746_Initial.Designer.cs  20241011164746_Initial.cs  20241011215014_AddLocation.Designer.cs  20241011215014_AddLocation.cs  20241011230843_AddDescriptionAndAssetsToPath.Designer.cs  20241011230843_AddDescriptionAndAssetsToPath.cs  20241013132314_AddCatalogPathToLocation.Designer.cs  20241013132314_AddCatalogPathToLocation.cs  20241013135332_AddIndexToLocationPath.Designer.cs  20241013135332_AddIndexToLocationPath.cs  20241013135654_Initial.Designer.cs  20241013135654_Initial.cs  20241015180749_Initial.Designer.cs  20241015180749_Initial.cs  GameDbContextModelSnapshot.cs
backend/TypingRealm.Typing/: TypingResult.cs  TypingSessionInfo.cs
backend/TypingRealm.Typing.Api/: Dockerfile  Dockerfile-production  Program.cs  TypingRealm.Typing.Api.csproj  appsettings.json
backend/TypingRealm.Typing.Api/Controllers/: StatisticsController.cs  TextController.cs  TypingController.cs  TypingResult.cs
backend/TypingRealm.Typing.Api/Properties/: launchSettings.json
backend/TypingRealm.Typing.DataAccess/: TypingRealm.Typing.DataAccess.csproj  TypingRepository.cs
backend/TypingRealm.Typing.Tests/: InitialTest.cs  TypingRealm.Typing.Tests.csproj
backend/db-game/migrations/: 20241008190000_initial.sql
backend/db-typing/migrations/: 20240513020813_add_profile_table.sql
db/migrations/: 20240126230018_add_soft_delete_column.sql
frontend/: Dockerfile-development  Dockerfile-production  nginx.conf
frontend-game/: .prettierrc.json  Dockerfile-development  Dockerfile-production  README.md  angular.json  eslint.config.js  karma.conf.js  package-lock.json  package.json  tsconfig.json  tsconfig.spec.json
frontend-game/src/: index.html  styles.scss
frontend-game/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts  player.service.ts  resource-load.service.ts  test-init.ts  typing.js  typing.service.ts
frontend-game/src/app/auth/: auth.component.ts  auth.service.ts  google-auth.ts  lock.ts
frontend-game/src/app/game/: game.component.html  game.component.scss  game.component.ts
frontend-game/src/app/loading-screen/: loading-screen.component.html  (+2 more)
frontend/config/: config.development.js  config.production.js
frontend/src/: config.js  index.html  main.js  style.css  typing.js  welcome.js
typingrealm-ng/: package-lock.json
(+14 files in other folders)
