<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileRunArguments>-p 30102:30102</DockerfileRunArguments>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="6.8.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="protobuf-net" Version="3.0.52" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TypingRealm.Authentication\TypingRealm.Authentication.csproj" />
    <ProjectReference Include="..\TypingRealm.Common\TypingRealm.Common.csproj" />
    <ProjectReference Include="..\TypingRealm.Communication\TypingRealm.Communication.csproj" />
    <ProjectReference Include="..\TypingRealm.Hosting\TypingRealm.Hosting.csproj" />
    <ProjectReference Include="..\TypingRealm.Messaging.Broker.Tcp\TypingRealm.Messaging.Broker.Tcp.csproj" />
    <ProjectReference Include="..\TypingRealm.Messaging.Core\TypingRealm.Messaging.Core.csproj" />
    <ProjectReference Include="..\TypingRealm.Messaging.Serialization.Core\TypingRealm.Messaging.Serialization.Core.csproj" />
    <ProjectReference Include="..\TypingRealm.Messaging.Serialization.Protobuf.Core\TypingRealm.Messaging.Serialization.Protobuf.Core.csproj" />
    <ProjectReference Include="..\TypingRealm.Messaging\TypingRealm.Messaging.csproj" />
    <ProjectReference Include="..\TypingRealm.RopeWar\TypingRealm.RopeWar.csproj" />
    <ProjectReference Include="..\TypingRealm.Tcp\TypingRealm.Tcp.csproj" />
  </ItemGroup>

</Project>
