<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <!-- SignalR uses older version so we need to explicitely specify DI and Logging here. -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="protobuf-net" Version="3.0.52" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TypingRealm.Authentication\TypingRealm.Authentication.csproj" />
    <ProjectReference Include="..\TypingRealm.Communication\TypingRealm.Communication.csproj" />
    <ProjectReference Include="..\TypingRealm.Hosting\TypingRealm.Hosting.csproj" />
    <ProjectReference Include="..\TypingRealm.Messaging.Serialization.Core\TypingRealm.Messaging.Serialization.Core.csproj" />
    <ProjectReference Include="..\TypingRealm.Messaging\TypingRealm.Messaging.csproj" />
    <ProjectReference Include="..\TypingRealm.RopeWar\TypingRealm.RopeWar.csproj" />
    <ProjectReference Include="..\TypingRealm.SignalR\TypingRealm.SignalR.csproj" />
  </ItemGroup>

</Project>
