<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>c2f014e6-81ad-404f-bb1d-f3065d3eb1b6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TypingRealm.ApiHost\TypingRealm.ApiHost.csproj" />
    <ProjectReference Include="..\TypingRealm.Typing.DataAccess\TypingRealm.Typing.DataAccess.csproj" />
    <ProjectReference Include="..\TypingRealm.Typing\TypingRealm.Typing.csproj" />
  </ItemGroup>

</Project>
